color0       #38383C
color8       #AAA08B
color1       #948791
color9       #948791
color2       #D97770
color10      #D97770
color3       #93A693
color11      #93A693
color4       #E4A57B
color12      #E4A57B
color5       #C2B6B0
color13      #C2B6B0
color6       #F9DBA0
color14      #F9DBA0
color7       #F4E5C7
color15      #F4E5C7