2025-06-30  sigma
2025-06-30 ls
2025-06-30  stuff
2025-06-30  stuff
2025-07-01 power menu shortcut
2025-07-01  lougout shortcut
2025-07-01  power menu shortcut
2025-07-01  get wallpapapers
2025-07-01  stuff
2025-07-01  download cs2
2025-07-03  download satisfactory
2025-07-03  download SMM
2025-07-05  download putty
2025-07-05  install swaylock
2025-07-05  08yawodh
2025-07-13  kde connect
2025-07-25   chat friends list
2025-07-25  chat group chats
2025-07-25  chat servers
2025-07-25  chat profiles
2025-07-25  chat user settings
2025-07-25 more clear ui
2025-07-25  more clear u
2025-07-26 ls
2025-07-29  fix grub
2025-07-29  wallpaper transition
2025-08-02  clipboard no work
2025-08-02 \
2025-08-02  add running apps thingy
2025-08-03  get led keyboard working on linux
2025-08-06  more clear ui
2025-08-06  improve wlogout
2025-08-06  better lockscreen
2025-09-04  contact guy about us universities
2025-09-04  organize playlist
2025-09-04  cyklerbot website remake
2025-09-04  better login screen
2025-09-04  cyklerbot youtube/twitch webhook.
2025-09-04  cyklerbot youtube/twitch webhook.
2025-09-04  cyklerbot youtube/twitch webhook.
2025-09-04  cyklerbot youtube/twitch webhook.
2025-09-04  cyklerbot youtube/twitch webhook.
2025-09-04  cyklerbot youtube/twitch webhook.
2025-09-04  english coursework read stuff
2025-09-08  refresh cert
2025-09-11  floorp cusomization
2025-09-11  amd driver update for windows
2025-09-11  cyklerbot youtube/twitch webhook.
2025-09-11  amd driver update for linux
2025-09-12  cyklerbot stocks reword
2025-09-12  fix kiaan firefox
2025-09-12  firefoxcss
